/* ---------------------------------------------------------------------------------------------------------- *	
*			Script File Name :																				  *
*			Programmer Name : Tejas Dwarkaram																  *		 
*			Date : 2012.04.26																				  *
*			Description : Creating the database																  *
* ----------------------------------------------------------------------------------------------------------- */

USE master
GO

CREATE DATABASE Suzi_Yoga_Studio
ON PRIMARY
(
	NAME = 'Suzi_Yoga_Studio_Data',
	FILENAME = 'C:\Users\Student\Downloads\Suzi_Yoga_Studio\Main_Database\Suzi_Yoga_Studio.mdf',
	SIZE = 1,
	MAXSIZE = UNLIMITED,
	FILEGROWTH = 2
)
GO

ON LOG
(
	
	NAME = 'Suzi_Yoga_Studio_Log',
	FILENAME = 'C:\Users\Student\Downloads\Suzi_Yoga_Studio\Main_Database\Suzi_Yoga_Studio_Log.ldf',
	SIZE = 2,
	MAXSIZE = UNLIMITED,
	FILEGROWTH = 2
)
GO

/* ---------------------------------------------------------------------------------------------------------- *	
*			Script File Name :																				  *
*			Programmer Name : Tejas Dwarkaram																  *		 
*			Date : 2012.04.26																				  *
*			Description : Inserting the tables																  *
* ----------------------------------------------------------------------------------------------------------- */

USE Suzi_Yoga_Studio
GO

CREATE TABLE Members
(
	Member_Number INT NOT NULL IDENTITY,
	Name VARCHAR(45) NOT NULL,
	Surname VARCHAR(45) NOT NULL,
	Age INT(2) NOT NULL,
	Cell_Number INT(10) NOT NULL,
	Email_Address CHAR(80) NULL,
	Sessions_Per_Week INT NULL
	PRIMARY KEY(Member_Number)
)
GO

CREATE TABLE Sessions
(
	Week INT NOT NULL,
	Day CHAR(10) NOT NULL,
	Studio_Number INT(4) NOT NULL,
	
)
GO

CREATE TABLE Exercises
(
	Name CHAR(30) NOT NULL REFERENCES Exercise_Books(Exercise_Type),
	Description CHAR(250) NOT NULL,
	Length_Of_Exercise INT NOT NULL,
	Number_Of_Times_To_Be_Done INT NOT NULL
)
GO

CREATE TABLE Exercise_Books
(
	Book_ID INT NOT NULL,
	Title CHAR(30)
	Exercise_Type CHAR(30),
	PRIMARY KEY(Book_ID)
)
GO

